<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-180203741-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-180203741-1");
    </script>

    <title>Serg Metelin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.0/normalize.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css"
    />
    <style>
      body {
        line-height: 1.5;
      }
      header {
        background-color: black;
        color: white;
        padding: 1em;
      }
      .main-section {
        padding: 0.2em 1em 0 1em;
      }
      .main-section a {
        color: black;
      }
      h1 {
        font-size: 2em;
        margin-bottom: 0;
      }
      h2 {
        font-size: 1em;
        margin-top: 0.2em;
      }
      .connect-btn {
        display: block;
        padding: 0.5em;
        width: max-content;
        border: 1px black solid;
        text-decoration: none;
        color: black;
      }
      .connect-btn:hover {
        text-decoration: underline;
      }
      .social-btns {
        list-style: none;
        padding-left: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: 0;
      }
      .social-btns li {
        display: block;
        width: 100%;
        list-style-type: none;
        padding-left: 0;
        margin: 0.5em 1em;
      }
      .social-btns li a {
        width: auto;
        text-align: center;
      }
      @media screen and (min-width: 28.75em) {
        .social-btns li {
          width: auto;
        }
        .social-btns li a {
          width: auto;
        }
      }
      * {
        font-family: "Fira Code", monospace;
      }

      @supports (font-variation-settings: normal) {
        code {
          font-family: "Fira Code VF", monospace;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Serg Metelin on Github</h1>
      <h2>❤️ of an Engineer, 🧠 of an Entrepreneur.</h2>
    </header>
    <section class="main-section">
        <p>Hi there!</p>

        <p>I am a seasoned technologist possessing a well-honed competency in strategic planning, effective execution, product and business management, complemented by a genuine enthusiasm for mentorship. With fifteen years of rich, hands-on experience, I have successfully navigated the journey from conception to delivery of numerous products across a broad spectrum of industries, encompassing both B2B and B2C domains.</p>

        <p>Currently, I am serving as the Executive Director of Developer Advocacy for Hedera, Americas at Swirlds Labs. Here, I blend technical acumen with strategic insight to foster and enrich developer communities, ensuring a constructive and productive engagement with Hedera’s technology.</p>

        <p>My approach to technology and leadership is deeply influenced by stoic principles. I value the clarity and resilience that comes from focusing on what is within my control, and view challenges as opportunities for growth and learning. This stoic mindset fuels my commitment to delivering exceptional value, cultivating meaningful relationships, and mentoring the next generation of technologists to not just navigate, but thrive in the ever-evolving digital landscape.</p>

        <p>Feel free to explore my professional journey, and I am always open for meaningful conversations around technology, leadership, and the pathways of continuous learning and improvement.</p>
    </section>

    <ul class="social-btns">
      <li>
        <a
          href="https://www.linkedin.com/in/sergmetelin/"
          target="_blank"
          class="connect-btn"
          >Find me on LinkedIn</a
        >
      </li>
      <li>
        <a
          href="https://twitter.com/SergMetelin"
          target="_blank"
          class="connect-btn"
          >Find me on Twitter</a
        >
      </li>
      <li>
        <a href="mailto:sm@sergmetelin.com" class="connect-btn">Email me</a>
      </li>
    </ul>
  </body>
</html>
